<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forum">

    <TextView
        android:id="@+id/tv_AllQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="30dp"
        android:text="All Questions"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/tv_AllQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_AllQuestion"
        app:layout_constraintTop_toTopOf="@+id/tv_AllQuestion" />

    <Button
        android:id="@+id/btn_AddQuestion"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Ask Question"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toEndOf="@+id/btn_Search"
        app:layout_constraintTop_toTopOf="@+id/btn_Search" />

    <TextView
        android:id="@+id/tv_question1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Search"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_AllQuestion" />

    <TextView
        android:id="@+id/tv_questionAns"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="61 Answer"
        android:textSize="18dp"
        android:gravity="center"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintEnd_toEndOf="@+id/tv_question1"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="@+id/tv_question1"
        app:layout_constraintTop_toTopOf="@+id/tv_question1" />

    <TextView
        android:id="@+id/tv_question2"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/question1"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_question1"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/tv_questionAns"
        app:layout_constraintTop_toTopOf="@+id/tv_questionAns" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="30dp"
        android:text="My Question"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question1" />

    <TextView
        android:id="@+id/tv_myQuestion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/tv_myQuestionAns"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="61 Answer"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_myQuestion"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@+id/tv_myQuestion"
        app:layout_constraintTop_toTopOf="@+id/tv_myQuestion" />

    <TextView
        android:id="@+id/tv_myQuestion2"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/question1"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_myQuestion"
        app:layout_constraintStart_toEndOf="@+id/tv_myQuestionAns"
        app:layout_constraintTop_toTopOf="@+id/tv_myQuestionAns" />

    <Button
        android:id="@+id/btn_Delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_delete_24px"
        app:layout_constraintEnd_toEndOf="@+id/tv_myQuestion"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="@+id/tv_myQuestion"
        app:layout_constraintTop_toTopOf="@+id/tv_myQuestion" />


</androidx.constraintlayout.widget.ConstraintLayout>